<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,100;1,300&display=swap"
        rel="stylesheet">
    <title>Convert</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        .title {
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
    
        .options{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .option{
            margin: 30px;
            height: 150px;
            width: 260px;
            display: flex;
            justify-content: center;
            border-radius: 10px;
           align-items: center;
           font-size: 20px;
           cursor: pointer;
           font-weight: 600;
          
        }
        a{
             text-decoration: none;
             color: inherit;
        }
        #ASCII_To_Character{
            background-color: cornflowerblue;
        }
        #Character_To_ASCII{
            background-color: rgb(252, 249, 181);
        }
        #Convert{
            background-color: lightsalmon;
           
        }
        body{
            position: relative;
        }
    </style>
</head>
<body">

   
    <div class="title" style="margin-top:30px"> 
        <h1>Convert</h1>
    </div>
    <br/>
   
    {% block content %}
    <div class="options" style="margin-top:70px">
       
        <a href="/character">
            <div class="option" id="Character_To_ASCII">
                <p>Character to ASCII</p> 
            </div>
        </a> 
        <a href="/convert">  
            <div class="option" id="Convert">  
                <p>Hexadecimal to decimal</p> 
            </div>
        </a>
    </div>
    {% endblock %}
    <script type="text/javascript" src="{{url_for('static',filename='index.js')}}"></script>
</body>
</html>